# fantasy-app

./: README.md  fantasy-app.sln
fantasy-app.API/: Program.cs  Startup.cs  appsettings.json  fantasy-app.API.csproj
fantasy-app.API/Controllers/: UserController.cs
fantasy-app.API/Models/AccountViewModels/: RegisterViewModel.cs
fantasy-app.API/Properties/: launchSettings.json
fantasy-app.Domain/: fantasy-app.Domain.csproj
fantasy-app.Domain/Models/: DomainObject.cs
fantasy-app.Domain/Services/: IAccountService.cs  IDataService.cs
fantasy-app.Domain/Services/AuthenticationServices/: AuthenticationServices.cs  IAuthenticationService.cs
fantasy-app.Domain/Services/PasswordServices/: IPasswordService.cs  PasswordService.cs
fantasy-app.Domain/Services/TokenServices/: ITokenService.cs  TokenService.cs
fantasy-app.EntityFramework/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  fantasy-app.EntityFramework.csproj
fantasy-app.EntityFramework/Migrations/: 20200518222622_initial_migration.Designer.cs  20200518222622_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
fantasy-app.EntityFramework/Services/: AccountService.cs
fantasy-app.EntityFramework/Services/Common/: NonQueryDataService.cs
